{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@config/*": ["config/*"],
      "@service/*": ["service/*"],
      "@adapter/*": ["adapter/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/styles/style.js",
    "src/components/Commerce/Product/components/components/style.jsx",
    "src/lib/MapBoxReact/Map.tsx"
, "src/pages/500.js"  ],
  "exclude": ["node_modules"]
}
